APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PATH_HOST=./
APP_PATH_CONTAINER=/var/www/html
DB_PATH=./DBFiles
DB_PATH_CONTAINER=/var/lib/postgresql/data

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=stocks
DB_USERNAME=stocks
DB_PASSWORD=stocks

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MAIL_DRIVER=smtp
MAIL_HOST=alpha4.gerchikco.com
MAIL_PORT=587
MAIL_USERNAME=support@gerchikco.com
MAIL_PASSWORD=NAlNOMTSEDnlrIh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@gerchikco.com
MAIL_FROM_NAME='Gerchik & Co'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wF5jJbSJYzXC3rRjP5xOUTEN2MD1bCGZwcqwfEGMLiiOkFkTBUezbM4NhaCCvSME

PO_FRONT_HOST='http://localhost:3000'
CRM_FRONT_HOST='http://localhost:3000'

#FLEXIPAY_GATE_BASE_URL=https://tpg.sharpay.net/pfext/wapi/
FLEXIPAY_GATE_BASE_URL=http://sbpg.gerchikco.com/pfext/wapi/
FLEXIPAY_TOKEN=BPxEdpqapaYvRAyGwTimjJZMlxhEByIY

CURRENCY_EXCHANGE_RATE=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
